output {
    influxdb {
        host => "dev.myapp.com"
        port => 4444
        password => "dev"
        user => "admin"
        series => "%{series_name}"
        udp => true
    }
    stdout { codec => rubydebug }
}
