output {
    influxdb {
        host => "influxdb"
        port => 8086
        password => "dev"
        user => "admin"
        db => "logstash"
        data_points =>
        {
            "measurement" => "%{[metric_name]}"
            "time" => "%{[time]}"
            "value" => "%{[value]}"
        }
        series => "logstash"
    }
    stdout { codec => rubydebug }
}
