output {
    influxdb {
        host => "influxdb"
        port => 4444
        columns  => [ "otap", "hostname", "resourcename", "value" ]
        points   => [ "%{otap}", "c"
                    , "%{hostname}", "c"
                    , "%{resourcename}", "c"
                    , "%{num_value}", "f" ]
        name => ["logstash"]
    }
    stdout { codec => rubydebug }
}
