output {
    sentry {
        "key" => ""
        "secret" => ""
        "project_id" => 1
        "host" => "app.getsentry.com"
        "use_ssl" => false
        "msg" => "from logstash message"
        "level_tag" => "error"
        "fields_to_tags" => true
    }
}


