input {
    beats {
        ssl => true
            ssl_certificate => "/etc/ssl/certs/logstash.crt"
            ssl_key => "/etc/ssl/private/logstash.key"
            port => "5403"
    }
}
filter {

    if [type] == "nginx-access" {
        grok {
            match => { "message" => "%{NGINXACCESS}" }
        }
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch { hosts => ["localhost"] }
    stdout { codec => rubydebug }
}
